TestApp/MainWindow.xaml

<Window
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcb="clr-namespace:PowerControls;assembly=PowerControls"
    Title="MainWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <local:MainViewModel x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <pcb:StateButton
            MinWidth="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ClickCommand}"
            State="{Binding State, Mode=TwoWay}"
            States="{Binding States}" />
        <pcb:MaskedTextBox
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            Mask="{Binding Mask}"
            Result="{Binding Result, Mode=OneWayToSource}"
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <pcb:PlaceholderTextBox
            Grid.Column="2"
            Margin="2"
            VerticalAlignment="Center"
            Placeholder="Type something" />
    </Grid>

</Window>
